<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeequSendMessageViewController">
            <connections>
                <outlet property="buttonDelete" destination="44" id="47"/>
                <outlet property="buttonVideoCall" destination="109" id="122"/>
                <outlet property="buttonVoiceCall" destination="108" id="121"/>
                <outlet property="tableMessages" destination="13" id="14"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewCallMenu" destination="107" id="118"/>
                <outlet property="viewDeleteMessage" destination="37" id="45"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="15"/>
                        <outlet property="delegate" destination="-1" id="16"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="107">
                    <rect key="frame" x="0.0" y="58" width="320" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="108">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="SeequMessageVoiceCall.png" backgroundImage="SeequMessageCallButtonsBG.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="SeequMessageVoiceCallDisable.png" backgroundImage="SeequMessageCallButtonsBG.png"/>
                            <state key="selected" image="SeequMessageVoiceCall.png" backgroundImage="SeequMessageCallButtonsBG.png"/>
                            <state key="highlighted" image="SeequMessageVoiceCallSel.png" backgroundImage="SeequMessageCallButtonsSelBG.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onButtonVoiceCall:" destination="-1" eventType="touchUpInside" id="119"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="109">
                            <rect key="frame" x="160" y="0.0" width="160" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="messageRingBackDefault.png" backgroundImage="SeequMessageCallButtonsBG.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="messageRingBackDisabel.png" backgroundImage="SeequMessageCallButtonsBG.png"/>
                            <state key="selected" image="messageRingBackSel.png"/>
                            <state key="highlighted" image="messageRingBackSel.png" backgroundImage="SeequMessageCallButtonsSelBG.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onButtonRingback:" destination="-1" eventType="touchUpInside" id="Xwh-1v-zcr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="37">
                    <rect key="frame" x="0.0" y="480" width="320" height="48"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SeequMessageGrayBG.png" id="41">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="44">
                            <rect key="frame" x="85" y="7" width="149" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="SeequDeleteButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onButtonDelete:" destination="-1" eventType="touchUpInside" id="46"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="SeequDeleteButton.png" width="149" height="33"/>
        <image name="SeequMessageCallButtonsBG.png" width="3" height="58"/>
        <image name="SeequMessageCallButtonsSelBG.png" width="3" height="58"/>
        <image name="SeequMessageGrayBG.png" width="320" height="47"/>
        <image name="SeequMessageVoiceCall.png" width="106" height="25"/>
        <image name="SeequMessageVoiceCallDisable.png" width="105" height="24"/>
        <image name="SeequMessageVoiceCallSel.png" width="105" height="25"/>
        <image name="messageRingBackDefault.png" width="122" height="35"/>
        <image name="messageRingBackDisabel.png" width="122" height="36"/>
        <image name="messageRingBackSel.png" width="123" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
